{
  "id": "9f6d3e8f-5b22-4da4-8d34-07aa96a50ee8",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Azure Data Lake and Stream Analytics Tools",
      "vsixId": "1e906ff5-9da8-4091-a299-5c253c55fdc9"
    },
    {
      "name": "Cloud Explorer for VS 2019 Preview",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer.16.0"
    },
    {
      "name": "EditorConfig Language Service",
      "vsixId": "1209461d-57f8-46a4-814a-dbe5fecef941"
    },
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "GitHub Extension for Visual Studio",
      "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
    },
    {
      "name": "ILSpy",
      "vsixId": "a9120dbe-164a-4891-842f-fb7829273838"
    },
    {
      "name": "Keyboard Shortcut Exporter",
      "vsixId": "7b562864-ea1c-40d0-b3a9-55618e1d1e09"
    },
    {
      "name": "Live Share",
      "vsixId": "Microsoft.VisualStudio.LiveShare"
    },
    {
      "name": "MappingGenerator",
      "vsixId": "MappingGenerator"
    },
    {
      "name": "Markdown Editor",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "Open in Visual Studio Code",
      "vsixId": "e99dde0e-e023-410d-bc5d-3f76db71e3f0"
    },
    {
      "name": "Visual Studio IntelliCode",
      "vsixId": "IntelliCode.VSIX.598224b2-b987-401b-8509-f568d0c0b946"
    }
  ]
}