{
  "id": "ba6bdaca-143c-419d-a457-bec3f0bc262b",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Clean Solution",
      "vsixId": "55640f47-34bc-436b-8820-e7f64fbb31fc"
    },
    {
      "name": "Cloud Explorer for VS 2019 Preview",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer.16.0"
    },
    {
      "name": "Code Cleanup On Save",
      "vsixId": "66985471-b701-4851-a2d7-5a8bdce1e694"
    },
    {
      "name": "CodeMaid",
      "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316"
    },
    {
      "name": "EditorConfig Language Service",
      "vsixId": "1209461d-57f8-46a4-814a-dbe5fecef941"
    },
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "ILSpy",
      "vsixId": "a9120dbe-164a-4891-842f-fb7829273838"
    },
    {
      "name": "Keyboard Shortcut Exporter",
      "vsixId": "7b562864-ea1c-40d0-b3a9-55618e1d1e09"
    },
    {
      "name": "Learn the Shortcut",
      "vsixId": "9da28329-f9d5-4f18-91c3-d3285b103d1a"
    },
    {
      "name": "Live Share",
      "vsixId": "Microsoft.VisualStudio.LiveShare"
    },
    {
      "name": "Markdown Editor",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "Open in Visual Studio Code",
      "vsixId": "e99dde0e-e023-410d-bc5d-3f76db71e3f0"
    },
    {
      "name": "Visual Studio IntelliCode",
      "vsixId": "IntelliCode.VSIX.598224b2-b987-401b-8509-f568d0c0b946"
    },
    {
      "name": "Whack Whack Terminal",
      "vsixId": "WhackWhackTerminal.6f6b45b8-e50b-4d45-87f0-c304abf8ff0f"
    }
  ]
}